# Ключ для работы AppMetrica
APP_METRICA_KEY=f178e55d-2059-4844-9593-9daf193eb064

# Ключ для работы Bugsnag
BUGSNAG_KEY=7f6450fca96f3aa467e792ab1e7dda74

# Флаг отладки API
API_DEBUG=true

# Флаг отладки роутера
ROUTER_DEBUG=true

# URL сайта (константа, задана в классе)
SITE_URL=https://stun-apps.com

# URL политики конфиденциальности для Android
PRIVACY_POLICY_ANDROID_URL=https://stun-apps.com/animerecipes_privacy_policy_android

# URL политики конфиденциальности для App Store
PRIVACY_POLICY_APP_STORE_URL=https://stun-apps.com/animerecipes_privacy_policy_appstore

# URL приложения в российском магазине
RU_STORE_APP_URL=https://rustore.ru/catalog/app/stun.apps.recipes.anime

# URL страницы разработчика в российском магазине
RU_STORE_DEVELOPER_URL=https://rustore.ru/catalog/developer/627de76a?rcvr=1726746917385

# URL приложения в Google Play
PLAY_STORE_APP_URL=https://play.google.com/store/apps/details?id=stun.apps.recipes.anime

# URL страницы разработчика в Google Play
PLAY_STORE_DEVELOPER_URL=https://play.google.com/store/apps/dev?id=4681420226366194060

# URL приложения в App Store
APP_STORE_APP_URL=https://apps.apple.com/ru/app/id6740744282

# URL страницы разработчика в App Store
APP_STORE_DEVELOPER_URL=https://apps.apple.com/ru/developer/maxim-ilyushchenko/id1599543380

# Контактный email разработчика
DEVELOPER_EMAIL=ivan@stun-apps.com

API_HOST=https://anime-recipes.com

ADVERT_DEBUG=false

CONSENT_DEBUG=false

YANDEX_AD_UNIT_ON_START_INTER_PLAY_STORE=R-M-14474517-1
YANDEX_AD_UNIT_ON_START_INTER_APP_STORE=R-M-14474674-1
YANDEX_AD_UNIT_ON_START_INTER_RU_STORE=R-M-14474656-1
YANDEX_AD_UNIT_ON_START_INTER_TEST=demo-interstitial-yandex